# build-tool

./: .dockerignore  .gitignore  pom.xml
artifactory/: run.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: DependencyEdge.vue  RepoNode.vue
frontend/src/router/: index.js
frontend/src/stores/: graphStore.js  sessionStore.js
frontend/src/views/: BuildListView.vue  GraphView.vue  SessionView.vue  SettingsView.vue
src/main/java/com/example/multibuild/app/: BuildResult.java  HttpClientConfig.java  Main.java
src/main/java/com/example/multibuild/event/: BuildProgressEvent.java
src/main/java/com/example/multibuild/git/: GitHubService.java  GitService.java  JGitService.java  NativeGitService.java
src/main/java/com/example/multibuild/graph/: DependencyGraph.java
src/main/java/com/example/multibuild/logging/: SessionLogAppender.java  StartupTriggeringPolicy.java
src/main/java/com/example/multibuild/maven/: DependencyVersionUpdater.java  MavenParser.java  MavenParserImpl.java  PomVersionUpdater.java  XmlUtils.java
src/main/java/com/example/multibuild/model/: Artifact.java  BuildMode.java  BuildServiceType.java  Dependency.java  Module.java  RepoConfig.java  RepoStatus.java  RepositoryProject.java  ResumeState.java
src/main/java/com/example/multibuild/pipeline/: BuildContext.java
src/main/java/com/example/multibuild/service/: BranchService.java  CommitMessageFormatter.java  DependencyVersionService.java  ProjectAggregator.java  ReleaseService.java
src/main/java/com/example/multibuild/session/: BuildOrchestrator.java  BuildSession.java  BuildSessionRegistry.java
src/main/java/com/example/multibuild/udeploy/: ComponentInfo.java  SnapshotEntry.java  UDeployClient.java  UDeployProperties.java  UDeployService.java  VersionInfo.java
src/main/java/com/example/multibuild/web/config/: WebMvcConfig.java
src/main/java/com/example/multibuild/web/controller/: BuildController.java  GraphController.java  SettingsController.java
src/main/java/com/example/multibuild/web/dto/: BuildEventDto.java  BuildRequest.java  BuildStatusResponse.java  GraphResponse.java  SettingsDto.java
src/main/java/com/example/multibuild/web/service/: SettingsService.java
src/main/java/com/example/multibuild/web/sse/: BuildEventBroadcaster.java  BuildEventEmitter.java  SseController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/multibuild/functional/: MultiBuildFunctionalTest.java
src/test/java/com/example/multibuild/git/: GitHubServiceTest.java
src/test/java/com/example/multibuild/graph/: DependencyGraphTest.java
src/test/java/com/example/multibuild/maven/: DependencyVersionUpdaterTest.java  MavenParserImplTest.java
src/test/java/com/example/multibuild/service/: BranchServiceTest.java  DependencyVersionServiceTest.java
src/test/java/com/example/multibuild/session/: BuildOrchestratorIntegrationTest.java  BuildSessionRegistryTest.java  BuildSessionTest.java
src/test/java/com/example/multibuild/web/: BuildControllerTest.java  BuildEventDtoSerializationTest.java  GraphControllerTest.java  SettingsServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/repos/repo-a/: pom.xml
src/test/resources/repos/repo-a-parent/: pom.xml
src/test/resources/repos/repo-b/: pom.xml
src/test/resources/repos/repo-b-depmanagement/: pom.xml
src/test/resources/repos/repo-b-property/: pom.xml
src/test/resources/repos/repo-b-with-parent/: pom.xml
src/test/resources/repos/repo-c/: pom.xml
src/test/resources/repos/repo-multi/: pom.xml
src/test/resources/repos/repo-multi-child/: pom.xml
src/test/resources/repos/repo-multi-child/module-x/: pom.xml
src/test/resources/repos/repo-multi-with-props/: pom.xml
src/test/resources/repos/repo-multi-with-props/module-x/: pom.xml
src/test/resources/repos/repo-multi/module-core/: pom.xml
src/test/resources/repos/repo-multi/module-service/: pom.xml
team-city/: docker-compose.yml
team-city/agent/: Dockerfile
