<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>multi-with-props-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>module-x-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>lib-a</artifactId>
      <version>${lib-a.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>lib-c</artifactId>
    </dependency>
  </dependencies>
</project>
